# Project: Assign 8
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = cs1429-assign8-prog1.o cs1429-assign8-src-prog1.o $(RES)
LINKOBJ  = cs1429-assign8-prog1.o cs1429-assign8-src-prog1.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Assign 8.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Assign 8.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Assign 8.exe" $(LIBS)

cs1429-assign8-prog1.o: cs1429-assign8-prog1.c
	$(CC) -c cs1429-assign8-prog1.c -o cs1429-assign8-prog1.o $(CFLAGS)

cs1429-assign8-src-prog1.o: cs1429-assign8-src-prog1.c
	$(CC) -c cs1429-assign8-src-prog1.c -o cs1429-assign8-src-prog1.o $(CFLAGS)
